\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=1in}

% Code highlighting settings
\definecolor{codegray}{rgb}{0.9,0.9,0.9}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codepurple},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{NestJS Microservices Documentation}}
\author{Mohamed Hussein Abo El-Ela}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

This project consists of two independent microservices built with the \textbf{NestJS} framework:

\begin{enumerate}
  \item \textbf{Auth Service}: Handles user authentication (signup and login) with a MongoDB database.
  \item \textbf{Movies Service}: Manages movie data with a separate MongoDB database.
\end{enumerate}

Each microservice is deployed independently and connects to a different MongoDB database.

\section{Project Setup}

\subsection{Prerequisites}

Before you start, ensure you have the following installed:

\begin{itemize}
    \item \textbf{Node.js} (v14 or higher)
    \item \textbf{MongoDB} (local or cloud instance like MongoDB Atlas)
    \item \textbf{npm} (v6 or higher)
    \item \textbf{Nest CLI}: Install using the command:
    \begin{lstlisting}
    npm install -g @nestjs/cli
    \end{lstlisting}
\end{itemize}

\subsection{Folder Structure}

\begin{lstlisting}
.
├── auth-service/
│   ├── src/
│   │   ├── auth/
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── auth.module.ts
│   │   │   └── schemas/
│   │   │       └── user.schema.ts
│   │   ├── app.module.ts
│   │   └── main.ts
│   └── .env
└── movies-service/
    ├── src/
    │   ├── movies/
    │   │   ├── movies.controller.ts
    │   │   ├── movies.service.ts
    │   │   ├── movies.module.ts
    │   │   └── schemas/
    │   │       └── movie.schema.ts
    │   ├── app.module.ts
    │   └── main.ts
    └── .env
\end{lstlisting}

\section{Creating the Project}

\subsection{Setting Up the Auth Service}

1. **Generate the Project**:
   \begin{lstlisting}
   nest new auth-service
   \end{lstlisting}

2. **Install Dependencies**:
   \begin{lstlisting}
   npm install @nestjs/mongoose mongoose bcryptjs jsonwebtoken dotenv
   \end{lstlisting}

3. **Create the User Schema**:

   \begin{lstlisting}[language=typescript]
   // src/auth/schemas/user.schema.ts
   import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';
   import { Document } from 'mongoose';
   import * as bcrypt from 'bcryptjs';

   export type UserDocument = User & Document;

   @Schema()
   export class User {
     @Prop({ required: true, unique: true })
     email: string;

     @Prop({ required: true })
     password: string;
   }

   export const UserSchema = SchemaFactory.createForClass(User);

   UserSchema.pre<UserDocument>('save', async function (next) {
     if (!this.isModified('password')) return next();
     this.password = await bcrypt.hash(this.password, 10);
     next();
   });

   UserSchema.methods.validatePassword = async function (password: string): Promise<boolean> {
     return bcrypt.compare(password, this.password);
   };
   \end{lstlisting}

4. **Create the Auth Service and Controller** (for signup and login functionality).

\subsection{Setting Up the Movies Service}

Follow similar steps to create the movies service, focusing on managing movie data.

\section{Environment Variables}

\subsection{Auth Service .env}

\begin{lstlisting}
MONGODB_URI=mongodb://localhost:27017/auth-db
JWT_SECRET=your_secret_key
\end{lstlisting}

\subsection{Movies Service .env}

\begin{lstlisting}
MONGODB_URI=mongodb://localhost:27017/movies-db
\end{lstlisting}

\section{API Endpoints}

\subsection{Auth Service Endpoints}

\begin{enumerate}
    \item **Signup**:
    \begin{itemize}
        \item \textbf{URL}: `POST /auth/signup`
        \item \textbf{Request Body}:
          \begin{lstlisting}
          {
            "email": "user@example.com",
            "password": "password123"
          }
          \end{lstlisting}
        \item \textbf{Response}:
          \begin{lstlisting}
          {
            "message": "User created successfully",
            "userId": "<user_id>"
          }
          \end{lstlisting}
    \end{itemize}

    \item **Login**:
    \begin{itemize}
        \item \textbf{URL}: `POST /auth/login`
        \item \textbf{Request Body}:
          \begin{lstlisting}
          {
            "email": "user@example.com",
            "password": "password123"
          }
          \end{lstlisting}
        \item \textbf{Response}:
          \begin{lstlisting}
          {
            "token": "<jwt_token>"
          }
          \end{lstlisting}
    \end{itemize}
\end{enumerate}

\subsection{Movies Service Endpoints}

\begin{enumerate}
    \item **Add Movie**:
    \begin{itemize}
        \item \textbf{URL}: `POST /movies`
        \item \textbf{Request Body}:
          \begin{lstlisting}
          {
            "title": "Inception",
            "description": "A mind-bending thriller",
            "releaseYear": 2010
          }
          \end{lstlisting}
    \end{itemize}
\end{enumerate}

\section{Screenshots}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{auth-signup.png}
    \caption{Auth Service Signup in Postman}
    \label{fig:auth-signup}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{auth-signin.png}
    \caption{Auth Service Signin in Postman}
    \label{fig:auth-signup}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{movies-add.png}
    \caption{Movies Service - Add Movie in Postman}
    \label{fig:movies-add}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{movies-get.png}
    \caption{Movies Service - Get Movies in Postman}
    \label{fig:movies-add}
\end{figure}

\section{Conclusion}

This project demonstrates how to create and deploy microservices using NestJS, each connecting to different MongoDB databases for authentication and movie management.

\end{document}
